github.com/janpfeifer/gonb/main.go:39:						init						100.0%
github.com/janpfeifer/gonb/main.go:47:						main						58.7%
github.com/janpfeifer/gonb/main.go:157:						SetUpLogging					66.7%
github.com/janpfeifer/gonb/main.go:168:						prepend						100.0%
github.com/janpfeifer/gonb/main.go:178:						UniqueIDFilter.Filter				100.0%
github.com/janpfeifer/gonb/main.go:183:						UniqueIDFilter.FilterF				100.0%
github.com/janpfeifer/gonb/main.go:188:						UniqueIDFilter.FilterS				0.0%
github.com/janpfeifer/gonb/main.go:193:						SetUpKlog					66.7%
github.com/janpfeifer/gonb/cache/cache.go:82:					New						75.0%
github.com/janpfeifer/gonb/cache/cache.go:96:					AssertNoError					50.0%
github.com/janpfeifer/gonb/cache/cache.go:103:					MustNew						100.0%
github.com/janpfeifer/gonb/cache/cache.go:113:					NewInTmp					68.2%
github.com/janpfeifer/gonb/cache/cache.go:151:					MustNewInTmp					100.0%
github.com/janpfeifer/gonb/cache/cache.go:161:					NewHidden					80.0%
github.com/janpfeifer/gonb/cache/cache.go:171:					MustNewHidden					100.0%
github.com/janpfeifer/gonb/cache/cache.go:193:					writeSerialized					85.7%
github.com/janpfeifer/gonb/cache/cache.go:207:					readAndDeserialize				90.0%
github.com/janpfeifer/gonb/cache/cache.go:226:					*Storage.pathForKey				66.7%
github.com/janpfeifer/gonb/cache/cache.go:236:					*Storage.Save					69.2%
github.com/janpfeifer/gonb/cache/cache.go:259:					*Storage.Reader					85.7%
github.com/janpfeifer/gonb/cache/cache.go:272:					*Storage.ResetKey				66.7%
github.com/janpfeifer/gonb/cache/cache.go:289:					ResetKey					0.0%
github.com/janpfeifer/gonb/cache/cache.go:294:					*Storage.ListKeys				84.6%
github.com/janpfeifer/gonb/cache/cache.go:315:					ListKeys					0.0%
github.com/janpfeifer/gonb/cache/cache.go:320:					*Storage.Reset					75.0%
github.com/janpfeifer/gonb/cache/cache.go:335:					Reset						0.0%
github.com/janpfeifer/gonb/cache/cache.go:348:					CacheWith					90.0%
github.com/janpfeifer/gonb/cache/cache.go:370:					Cache						0.0%
github.com/janpfeifer/gonb/cmd/nbexec/nbexec.go:50:				main						68.8%
github.com/janpfeifer/gonb/cmd/nbexec/nbexec.go:119:				startJupyterNotebook				73.2%
github.com/janpfeifer/gonb/cmd/nbexec/nbexec.go:258:				executeNotebook					78.9%
github.com/janpfeifer/gonb/common/common.go:20:					Panicf						0.0%
github.com/janpfeifer/gonb/common/common.go:28:					Pause						0.0%
github.com/janpfeifer/gonb/common/common.go:33:					UniqueId					100.0%
github.com/janpfeifer/gonb/common/common.go:45:					MakeSet						66.7%
github.com/janpfeifer/gonb/common/common.go:53:					Has						100.0%
github.com/janpfeifer/gonb/common/common.go:59:					Insert						100.0%
github.com/janpfeifer/gonb/common/common.go:64:					Delete						100.0%
github.com/janpfeifer/gonb/common/common.go:69:					Keys						100.0%
github.com/janpfeifer/gonb/common/common.go:78:					SortedKeys					100.0%
github.com/janpfeifer/gonb/common/common.go:88:					WalkDirWithSymbolicLinks			100.0%
github.com/janpfeifer/gonb/common/common.go:93:					walkDirWithSymbolicLinksImpl			42.1%
github.com/janpfeifer/gonb/common/common.go:131:				ReplaceTildeInDir				11.8%
github.com/janpfeifer/gonb/common/common.go:168:				NewLatch					100.0%
github.com/janpfeifer/gonb/common/common.go:175:				*Latch.Trigger					100.0%
github.com/janpfeifer/gonb/common/common.go:187:				*Latch.Wait					100.0%
github.com/janpfeifer/gonb/common/common.go:192:				*Latch.Test					100.0%
github.com/janpfeifer/gonb/common/common.go:204:				*Latch.WaitChan					100.0%
github.com/janpfeifer/gonb/common/common.go:219:				NewLatchWithValue				100.0%
github.com/janpfeifer/gonb/common/common.go:226:				Trigger						100.0%
github.com/janpfeifer/gonb/common/common.go:239:				Wait						100.0%
github.com/janpfeifer/gonb/common/common.go:245:				Test						0.0%
github.com/janpfeifer/gonb/common/common.go:251:				TrySend						100.0%
github.com/janpfeifer/gonb/common/common.go:263:				SendNoBlock					75.0%
github.com/janpfeifer/gonb/common/common.go:284:				*ArrayFlag.String				66.7%
github.com/janpfeifer/gonb/common/common.go:292:				*ArrayFlag.Set					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:35:					init						100.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:45:					Logf						50.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:77:					Error						0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:92:					Open						100.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:103:				openLocked					67.7%
github.com/janpfeifer/gonb/gonbui/gonbui.go:151:				closePipesLocked				0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:169:				SendData					54.5%
github.com/janpfeifer/gonb/gonbui/gonbui.go:188:				pollReaderPipe					66.7%
github.com/janpfeifer/gonb/gonbui/gonbui.go:246:				Sync						92.9%
github.com/janpfeifer/gonb/gonbui/gonbui.go:276:				UniqueId					100.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:284:				UniqueID					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:289:				DisplayHtml					66.7%
github.com/janpfeifer/gonb/gonbui/gonbui.go:299:				DisplayHTML					100.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:305:				DisplayHtmlf					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:318:				DisplayMarkdown					66.7%
github.com/janpfeifer/gonb/gonbui/gonbui.go:346:				UpdateHtml					66.7%
github.com/janpfeifer/gonb/gonbui/gonbui.go:358:				UpdateHTML					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:370:				UpdateMarkdown					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:381:				DisplayPng					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:392:				DisplayPNG					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:398:				DisplayImage					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:408:				DisplaySvg					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:425:				DisplaySVG					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:438:				RequestInput					0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:463:				ScriptJavascript				0.0%
github.com/janpfeifer/gonb/gonbui/gonbui.go:475:				EmbedImageAsPNGSrc				0.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:28:				init						100.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:41:				Start						0.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:50:				Send						100.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:72:				ReadValue					0.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:116:				Subscribe					94.4%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:163:				ConvertTo					28.6%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:219:				Unsubscribe					82.4%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:255:				dispatchValueUpdates				76.5%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:295:				IsClosed					0.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:302:				Close						100.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:308:				WaitClose					100.0%
github.com/janpfeifer/gonb/gonbui/comms/comms.go:319:				Listen						83.3%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:28:				TransientJavascript				100.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:49:				CreateTransientDiv				0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:59:				escapeForJavascriptSingleQuotes			0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:92:				InsertAdjacent					0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:116:				Append						0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:130:				SetInnerHtml					0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:143:				GetInnerHtml					0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:173:				Remove						0.0%
github.com/janpfeifer/gonb/gonbui/dom/dom.go:192:				Persist						0.0%
github.com/janpfeifer/gonb/gonbui/protocol/protocol.go:163:			init						100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:88:				New						100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:98:				getFromJson					62.5%
github.com/janpfeifer/gonb/internal/comms/comms.go:141:				*State.InstallWebSocket				100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:150:				*State.installWebSocketLocked			79.5%
github.com/janpfeifer/gonb/internal/comms/comms.go:234:				*State.HandleOpen				64.4%
github.com/janpfeifer/gonb/internal/comms/comms.go:317:				*State.HandleMsg				63.6%
github.com/janpfeifer/gonb/internal/comms/comms.go:374:				*State.Close					100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:381:				*State.closeLocked				100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:403:				*State.Send					100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:411:				*State.sendData					100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:418:				*State.sendDataLocked				100.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:431:				*State.SendHeartbeatAndWait			0.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:446:				*State.sendHeartbeatPingLocked			84.2%
github.com/janpfeifer/gonb/internal/comms/comms.go:485:				*State.handleHeartbeatPongLocked		80.0%
github.com/janpfeifer/gonb/internal/comms/comms.go:496:				*State.handleHeartbeatPingLocked		0.0%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:18:			*State.ProgramStart				100.0%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:29:			*State.ProgramFinished				100.0%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:43:			*State.ProgramSendValueRequest			47.1%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:84:			*State.ProgramReadValueRequest			0.0%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:121:			*State.ProgramSubscribeRequest			54.5%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:148:			*State.ProgramUnsubscribeRequest		57.1%
github.com/janpfeifer/gonb/internal/comms/namedpipes.go:169:			*State.deliverProgramSubscriptionsLocked	62.5%
github.com/janpfeifer/gonb/internal/dispatcher/comms.go:33:			handleComms					55.6%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:26:		RunKernel					65.7%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:109:		handleShellMsg					71.0%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:174:		handleBusyMessage				47.8%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:227:		handleShutdownRequest				83.3%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:256:		handleExecuteRequest				68.4%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:325:		HandleInspectRequest				0.0%
github.com/janpfeifer/gonb/internal/dispatcher/dispatcher.go:370:		handleCompleteRequest				0.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:24:			MakeFileToCellIdAndLine				100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:42:			NewWriterWithCursor				100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:47:			*WriterWithCursor.Cursor			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:55:			*WriterWithCursor.CursorPlusDelta		100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:68:			*WriterWithCursor.FillLinesGap			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:76:			*WriterWithCursor.Error				100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:79:			*WriterWithCursor.Writef			75.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:88:			*WriterWithCursor.Write				76.9%
github.com/janpfeifer/gonb/internal/goexec/composer.go:112:			*Declarations.RenderImports			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:140:			*Declarations.RenderVariables			92.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:177:			*Declarations.RenderFunctions			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:200:			*Declarations.RenderTypes			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:227:			*Declarations.RenderConstants			100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:266:			*Constant.Render				100.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:309:			*State.createGoFileFromLines			86.3%
github.com/janpfeifer/gonb/internal/goexec/composer.go:391:			*State.createCodeFileFromDecls			58.8%
github.com/janpfeifer/gonb/internal/goexec/composer.go:416:			*State.createAlternativeFileFromDecls		0.0%
github.com/janpfeifer/gonb/internal/goexec/composer.go:443:			*State.createCodeFromDecls			71.9%
github.com/janpfeifer/gonb/internal/goexec/cwd_linux.go:12:			CurrentWorkingDirectoryForPid			80.0%
github.com/janpfeifer/gonb/internal/goexec/elementtype_string.go:22:		ElementType.String				0.0%
github.com/janpfeifer/gonb/internal/goexec/errorpublish.go:85:			*State.DisplayErrorWithContext			100.0%
github.com/janpfeifer/gonb/internal/goexec/errorpublish.go:100:			*GonbError.PublishWithHTML			16.7%
github.com/janpfeifer/gonb/internal/goexec/errorpublish.go:129:			JupyterErrorSplit				75.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:37:			*State.ExecuteCell				100.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:51:			*State.serializeExecuteCell			100.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:76:			*State.executeCellImpl				68.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:128:			*State.PostExecuteCell				88.9%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:144:			*State.BinaryPath				100.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:154:			*State.CodePath					100.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:164:			*State.RemoveCode				83.3%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:177:			*State.AlternativeDefinitionsPath		0.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:181:			*State.Execute					77.8%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:204:			*State.Compile					70.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:243:			*State.GoImports				70.6%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:337:			newJupyterStackTraceMapperWriter		75.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:352:			*jupyterStackTraceMapperWriter.Write		0.0%
github.com/janpfeifer/gonb/internal/goexec/execcode.go:406:			*State.filterGoGetError				0.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:119:			New						64.1%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:206:			*State.GoModInit				66.7%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:225:			*State.Stop					90.9%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:245:			NewDeclarations					100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:256:			*Declarations.Copy				100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:269:			*Declarations.MergeFrom				100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:277:			copyMap						100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:284:			*Declarations.ClearCursor			100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:292:			clearCursor					100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:300:			*Declarations.DropFuncInit			100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:328:			Cursor.HasCursor				100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:333:			Cursor.CursorFrom				0.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:342:			*Cursor.ClearCursor				100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:347:			Cursor.String					100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:371:			CellLines.Append				100.0%
github.com/janpfeifer/gonb/internal/goexec/goexec.go:439:			*State.Reset					100.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:35:			newGonbErrors					81.8%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:55:			*GonbError.Unwrap				0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:61:			*GonbError.Error				100.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:66:			*GonbError.Traceback				100.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:75:			*GonbError.Name					100.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:79:			minT						0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:86:			maxT						0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:93:			inBetween					0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:112:			*errorLine.getTraceback				66.7%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:123:			*errorLine.getCol				0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:132:			*errorLine.getColLine				0.0%
github.com/janpfeifer/gonb/internal/goexec/gonberror.go:146:			*State.parseErrorLine				17.6%
github.com/janpfeifer/gonb/internal/goexec/inspect.go:25:			*State.notifyAboutStandardAndTrackedFiles	0.0%
github.com/janpfeifer/gonb/internal/goexec/inspect.go:44:			*State.InspectIdentifierInCell			0.0%
github.com/janpfeifer/gonb/internal/goexec/inspect.go:129:			*State.AutoCompleteOptionsInCell		0.0%
github.com/janpfeifer/gonb/internal/goexec/inspect.go:207:			runeIndicesForLine				100.0%
github.com/janpfeifer/gonb/internal/goexec/inspect.go:232:			adjustCursorForFunctionIdentifier		86.8%
github.com/janpfeifer/gonb/internal/goexec/parser.go:38:			*parseInfo.getCursor				100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:73:			*parseInfo.calculateCellLines			100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:95:			*parseInfo.extractContentOfNode			83.3%
github.com/janpfeifer/gonb/internal/goexec/parser.go:125:			*State.parseFromGoCode				79.1%
github.com/janpfeifer/gonb/internal/goexec/parser.go:202:			NewImport					88.9%
github.com/janpfeifer/gonb/internal/goexec/parser.go:219:			*parseInfo.ParseImportEntry			100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:243:			*parseInfo.ParseFuncEntry			100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:263:			*parseInfo.ParseVarEntry			81.2%
github.com/janpfeifer/gonb/internal/goexec/parser.go:314:			*parseInfo.ParseConstEntry			100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:365:			*parseInfo.ParseTypeEntry			100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:400:			*State.parseLinesAndComposeMain			74.3%
github.com/janpfeifer/gonb/internal/goexec/parser.go:475:			*State.logCursor				0.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:488:			lineWithCursor					80.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:506:			*State.readMainGo				77.8%
github.com/janpfeifer/gonb/internal/goexec/parser.go:525:			*State.SetCellTests				100.0%
github.com/janpfeifer/gonb/internal/goexec/parser.go:542:			*State.DefaultCellTestArgs			100.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:49:			newTrackingInfo					100.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:61:			*State.Track					100.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:73:			*State.lockedTrack				54.8%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:183:			*State.Untrack					85.7%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:207:			*State.lockedUntrackEntry			66.7%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:234:			*State.ListTracked				80.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:244:			isGoRelated					100.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:263:			*State.EnumerateUpdatedFiles			0.0%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:280:			*State.AutoTrack				83.3%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:291:			*State.autoTrackGoMod				47.4%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:361:			*State.autoTrackGoWork				81.6%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:448:			*State.findGoWorkModules			59.1%
github.com/janpfeifer/gonb/internal/goexec/tracking.go:483:			*State.GoWorkFix				48.1%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:35:				*State.MakeWasmSubdir				0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:103:				JupyterRootDirectory				76.9%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:131:				GoRoot						0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:166:				*State.ExecuteWasm				0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:198:				DeclareStringConst				0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:215:				DeclareVariable					0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:225:				*State.ExportWasmConstants			0.0%
github.com/janpfeifer/gonb/internal/goexec/wasm.go:231:				*State.RemoveWasmConstants			0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:30:		*Client.ConnClose				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:37:		*Client.connCloseLocked				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:47:		minTimeout					100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:57:		*Client.Connect					64.3%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:127:		*Client.NotifyDidOpenOrChange			0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:141:		*Client.notifyDidOpenOrChangeLocked		0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:225:		*Client.CallDefinition				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:239:		*Client.callDefinitionLocked			0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:275:		*Client.CallHover				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:289:		*Client.callHoverLocked				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:317:		*Client.CallComplete				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:331:		*Client.callCompleteLocked			0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:361:		*Client.ConsumeMessages				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:369:		trimString					100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:377:		*jsonrpc2Handler.Deliver			45.2%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:422:		*jsonrpc2Handler.Cancel				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:431:		*jsonrpc2Handler.Request			100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:438:		*jsonrpc2Handler.Response			100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:449:		*jsonrpc2Handler.Done				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:452:		*jsonrpc2Handler.Read				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:455:		*jsonrpc2Handler.Write				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/conn.go:458:		*jsonrpc2Handler.Error				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:25:		*Client.Start					79.6%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:109:		*Client.Stop					0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:117:		*Client.WaitConnection				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:135:		*Client.IsStopped				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:147:		*Client.stopLocked				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/exec.go:159:		*Client.removeUnixSocketFile			83.3%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:70:	New						100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:83:	*Client.Address					100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:90:	*Client.SetAddress				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:95:	*Client.Shutdown				100.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:106:	isGoInternalOrCache				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:113:	*Client.Definition				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:151:	*Client.Complete				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:195:	*Client.Span					0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/goplsclient.go:223:	*Client.FileData				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/latch.go:12:		Latch.State					0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/latch.go:22:		Latch.Wait					0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/latch.go:25:		Latch.WaitTimeout				0.0%
github.com/janpfeifer/gonb/internal/goexec/goplsclient/latch.go:36:		Latch.Enable					0.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:69:			New						100.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:86:			*Executor.UseNamedPipes				100.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:97:			*Executor.ExecutionCount			100.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:104:			*Executor.InDir					100.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:110:			*Executor.WithStderr				100.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:116:			*Executor.WithStdout				0.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:128:			*Executor.WithInputs				0.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:142:			*Executor.WithPassword				0.0%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:152:			*Executor.Exec					74.5%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:242:			*Executor.done					84.6%
github.com/janpfeifer/gonb/internal/jpyexec/jpyexec.go:264:			*Executor.handleJupyterInput			0.0%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:22:			init						100.0%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:65:			*Executor.handleNamedPipes			81.8%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:86:			*Executor.createTmpFifo				63.6%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:112:			*Executor.openPipeReader			89.3%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:170:			*Executor.pollNamedPipeReader			63.5%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:263:			*Executor.reportCellError			0.0%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:273:			*Executor.dispatchDisplayData			78.6%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:304:			*Executor.dispatchInputRequest			0.0%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:339:			*Executor.openPipeWriter			86.7%
github.com/janpfeifer/gonb/internal/jpyexec/namedpipes.go:399:			*Executor.pollPipeWriterFifo			66.7%
github.com/janpfeifer/gonb/internal/kernel/encoding.go:15:			JupyterCursorPosToBytePos			0.0%
github.com/janpfeifer/gonb/internal/kernel/encoding.go:30:			JupyterToLinesAndCursor				0.0%
github.com/janpfeifer/gonb/internal/kernel/install.go:36:			Install						58.3%
github.com/janpfeifer/gonb/internal/kernel/install.go:132:			copyFile					80.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:70:			*SyncSocket.RunLocked				100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:128:			*Kernel.IsStopped				66.7%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:140:			*Kernel.StoppedChan				100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:145:			*Kernel.Stop					72.2%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:177:			*Kernel.HandleInterrupt				91.7%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:226:			*Kernel.ExitWait				100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:246:			*Kernel.Stdin					100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:255:			*Kernel.Shell					100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:264:			*Kernel.Control					100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:284:			New						80.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:335:			*Kernel.pollCommonSocket			100.0%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:363:			*Kernel.pollHeartbeat				52.2%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:399:			bindSockets					82.4%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:463:			*Kernel.FromWireMsg				67.6%
github.com/janpfeifer/gonb/internal/kernel/kernel.go:519:			*Kernel.ToWireMsg				85.2%
github.com/janpfeifer/gonb/internal/kernel/messages.go:152:			*InvalidSignatureError.Error			0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:207:			*MessageImpl.Error				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:210:			*MessageImpl.Ok					100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:213:			*MessageImpl.ComposedMsg			100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:216:			*MessageImpl.Kernel				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:220:			*MessageImpl.sendMessage			81.8%
github.com/janpfeifer/gonb/internal/kernel/messages.go:242:			NewComposed					91.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:263:			*MessageImpl.Publish				85.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:285:			*MessageImpl.PromptInput			0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:312:			*MessageImpl.CancelInput			0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:323:			*MessageImpl.DeliverInput			0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:333:			*MessageImpl.Reply				85.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:346:			EnsureMIMEMap					66.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:367:			PublishExecutionError				0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:383:			PublishExecuteResult				0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:398:			PublishDisplayData				66.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:417:			PublishData					66.7%
github.com/janpfeifer/gonb/internal/kernel/messages.go:430:			PublishUpdateDisplayData			78.6%
github.com/janpfeifer/gonb/internal/kernel/messages.go:467:			PublishHtml					100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:476:			PublishMarkdown					0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:485:			PublishJavascript				0.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:505:			PublishWriteStream				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:530:			NewJupyterStreamWriter				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:535:			*jupyterStreamWriter.Write			75.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:545:			PublishKernelStatus				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:556:			SendKernelInfo					100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:578:			PublishExecuteInput				100.0%
github.com/janpfeifer/gonb/internal/kernel/messages.go:591:			LogDisplayData					0.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:25:			GoNBRootDir					100.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:48:			InstallTmpGonbKernel				75.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:116:			Check						55.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:152:			Match						80.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:181:			Capture						0.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:191:			Sequence					63.2%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:229:			OutputLine					100.0%
github.com/janpfeifer/gonb/internal/nbtests/nbtests.go:235:			InputLine					100.0%
github.com/janpfeifer/gonb/internal/specialcmd/definitions.go:16:		resetDefinitions				75.0%
github.com/janpfeifer/gonb/internal/specialcmd/definitions.go:24:		displayEnumeration				90.9%
github.com/janpfeifer/gonb/internal/specialcmd/definitions.go:42:		listDefinitions					100.0%
github.com/janpfeifer/gonb/internal/specialcmd/definitions.go:51:		removeDefinitionImpl				87.5%
github.com/janpfeifer/gonb/internal/specialcmd/definitions.go:66:		removeDefinitions				75.0%
github.com/janpfeifer/gonb/internal/specialcmd/specialcmd.go:46:		Parse						80.8%
github.com/janpfeifer/gonb/internal/specialcmd/specialcmd.go:95:		joinLine					85.7%
github.com/janpfeifer/gonb/internal/specialcmd/specialcmd.go:113:		execInternal					46.6%
github.com/janpfeifer/gonb/internal/specialcmd/specialcmd.go:282:		execShell					53.8%
github.com/janpfeifer/gonb/internal/specialcmd/specialcmd.go:310:		splitCmd					97.0%
github.com/janpfeifer/gonb/internal/specialcmd/track.go:13:			execTrack					27.3%
github.com/janpfeifer/gonb/internal/specialcmd/track.go:35:			execUntrack					54.5%
github.com/janpfeifer/gonb/internal/specialcmd/track.go:56:			showTrackedList					91.7%
github.com/janpfeifer/gonb/internal/websocket/websocket.go:22:			Javascript					83.3%
gonb_01e65125/main.go:8:							incr						50.0%
gonb_01e65125/main.go:13:							main						100.0%
gonb_023a2e50/main.go:9:							main						100.0%
gonb_0ef00dfb/main.go:14:							Assert						50.0%
gonb_0ef00dfb/main.go:20:							Must						100.0%
gonb_0ef00dfb/main.go:25:							init						100.0%
gonb_0ef00dfb/main.go:31:							main						100.0%
gonb_9176e1e3/main.go:8:							init						100.0%
gonb_9176e1e3/main.go:13:							main						100.0%
gonb_9176e1e3/main.go:16:							init						100.0%
gonb_9176e1e3/main.go:17:							main						100.0%
gonb_c035d6fe/main.go:14:							main						95.7%
gonb_cd62b8b2/main.go:9:							main						100.0%
gonb_d4963e42/main.go:8:							FibonacciA					100.0%
gonb_d4963e42/main.go:15:							FibonacciB					85.7%
gonb_d4963e42/main.go:28:							main						100.0%
total										(statements)					59.8%
